## CORS ##
# Comma(,)-separated list of allowed origins for CORS
CORS_ALLOWED_ORIGINS=


## JWT Login ##
APP_JWT_SECRET=


## OAuth Login ##
## Comment with '#' to disable
# Google Login
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

# Facebook Login
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=

# Naver Login
OAUTH_NAVER_CLIENT_ID=
OAUTH_NAVER_CLIENT_SECRET=

# Kakao Login
OAUTH_KAKAO_CLIENT_ID=
OAUTH_KAKAO_CLIENT_SECRET=
